# maven-special-plugin

./: README.md  settings.xml
maven-special-plugin/: .project  pom.xml
maven-special-plugin/src/main/java/tools/osgi/maven/special/plugin/: SpecialMojo.java
