<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tools.osgi</groupId>
    <artifactId>maven-special-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Maven Special Plugin</name>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <name>Internal Nexus Repository</name>
            <id>internal-nexus-repository</id>
            <url>http://repo.pennassurancesoftware.com/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>Internal Nexus Snapshot Repository</name>
            <id>internal-nexus-snapshot-repository</id>
            <url>http://repo.pennassurancesoftware.com/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>internal-nexus-release-repository</id>
            <name>Internal Nexus Release Repository</name>
            <url>http://repo.pennassurancesoftware.com/content/repositories/releases</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>internal-nexus-snapshot-repository</id>
            <name>Internal Nexus Snapshot Repository</name>
            <url>http://repo.pennassurancesoftware.com/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:jeromebridge/maven-special-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jeromebridge/maven-special-plugin.git</developerConnection>
        <url>https://github.com/jeromebridge/maven-special-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <outputDirectory>bin/maven/classes</outputDirectory>
        <testOutputDirectory>bin/maven/test-classes</testOutputDirectory>
        <directory>dist</directory>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>